spring.datasource.url=jdbc:mysql://localhost:3306/jijian?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#logging.level.com.qualityevaluationsys.demo.mapper=DEBUG
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.smrm.demo.userMana.dao

logging.level.com.smrm.demo.dao=DEBUG
logging.file=logs/spring-boot-logging.log

spring.datasource.hikari.max-lifetime=600000

spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.maxRequestSize=10Mb

#资源映射路径为/word/**
#spring.mvc.static-path-pattern=/static/**
#资源映射地址为classpath:/content/
#spring.resources.static-locations=classpath:/static/
#spring.thymeleaf.cache=false
#spring.mvc.view.prefix=/WEB-INF/dist/
#spring.mvc.view.prefix=/WEB-INF/dist/